# UtilityNGPKG

./: .gitignore  CHANGELOG.html  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.html  SECURITY.md  UtilityNGPKG.slnx  index.html  index.json  manifest.json  toc.html  toc.json
.github/workflows/: ci.yml  docs.yml
UtilityNGPKG/: RegexValidations.cs  Services.cs  UtilityNGPKG.csproj
UtilityNGPKG.Test/: ApiIntegrationService_Test.cs  FileService_Test.cs  KycService_Test.cs  MailService_Test.cs  PaginationHelper_Test.cs  PaymentService_Test.cs  RegexValidation_Test.cs  ResponseDetail_Test.cs  SanitizationService_Test.cs  TokenBuilder_Test.cs  UtilityNGPKG.Test.csproj
UtilityNGPKG.Test/config/: BaseTestFeature.cs  StartUp.cs  TestConfig.cs  testconfig.json
UtilityNGPKG/ExternalApiIntegration/: IApiIntegrationService.cs  IntegrationService.cs
UtilityNGPKG/FilePost/: FileService.cs  IFileService.cs
UtilityNGPKG/FilePost/DTOs/Cloudinary/: CloudinaryCredentials.cs  UploadRequestBody.cs  UploadResponse.cs
UtilityNGPKG/KYC/: IKycService.cs  KycService.cs
UtilityNGPKG/KYC/YouVerify/: DocumentType.cs  WebhookValidator.cs  YouVerifyCredentials.cs  YouVerifyKycDto.cs  YouVerifyResponse.cs
UtilityNGPKG/Mailer/: IMailService.cs  MailRequestDTO.cs  MailResponseDTO.cs  MailService.cs  NotificationMessages.cs
UtilityNGPKG/Pagination/: IPaginationHelperFactory.cs  PaginationHelper.cs  PaginationHelperFactory.cs
UtilityNGPKG/PaymentGateway/Paystack/: IPaystackService.cs  PaystackService.cs
UtilityNGPKG/PaymentGateway/Paystack/DTOs/: AccountResolveResponse.cs  BankInfoResponse.cs  CreateRecipientRequest.cs  CreateRecipientResponse.cs  PaymentData.cs  PaymentInitRequest.cs  PaymentInitResponse.cs  PaymentVerifyResponse.cs  PaystackWebhookPayload.cs  PaystackWebhookVerifier.cs  RecipientData.cs  WithdrawalData.cs  WithdrawalRequest.cs  WithdrawalResponse.cs
UtilityNGPKG/ResponseDetail/: ResponseDetail.cs
UtilityNGPKG/Sanitizer/: ISanitizationService.cs  SanitizationService.cs
UtilityNGPKG/Tokenomics/: ITokenBuilder.cs  JWTSettings.cs  TokenBuilder.cs
contributing/: contributing.html  issues.html  pull-requests.html  toc.html  toc.json
docs/: CHANGELOG.md  SECURITY.md  docfx.json  index.md  toc.yml
docs/contributing/: contributing.md  issues.md  pull-requests.md  toc.yml
docs/guides/: ExternalApiIntegration.md  RegexValidations.md  ResponseDetail.md  Sanitizer.md  Tokenomics.md  toc.yml
docs/guides/FilePost/: FilePost.md
docs/guides/FilePost/Models/: CloudinaryCredentials.md  UploadRequestBody.md  UploadResponse.md
docs/guides/KYC/: KYC.md
docs/guides/KYC/YouVerify/: WebhookVerifier.md
docs/guides/KYC/YouVerify/Models/: DocumentType.md  YouVerifyCredentials.md  YouVerifyErrorResponse.md  YouVerifyKycDto.md  YouVerifyResponse.md  YouVerifyWebhookEvent.md
docs/guides/Mailer/: Mailer.md
docs/guides/Mailer/Models/: MailRequestDTO.md  MailResponseDTO.md  NotificationMessages.md
docs/guides/Pagination/: Pagination.md
docs/guides/Pagination/Models/: PaginatedResponse.md  PaginationRequest.md
docs/guides/PaymentGateway/: PaymentGateway.md
docs/guides/PaymentGateway/Paystack/: IPaystackService.md  PaystackWebhookVerifier.md
docs/guides/PaymentGateway/Paystack/Models/: AccountResolveResponse.md  BankInfoResponse.md  CreateRecipientResponse.md  PaymentInitRequest.md  PaymentInitResponse.md  PaymentVerifyResponse.md  PaystackWebhookPayload.md  TransferRecipientModels.md  WithdrawalModels.md
guides/: ExternalApiIntegration.html  RegexValidations.html  ResponseDetail.html  Sanitizer.html  Tokenomics.html  toc.html  toc.json
guides/FilePost/: FilePost.html
guides/FilePost/Models/: CloudinaryCredentials.html  UploadRequestBody.html  UploadResponse.html
guides/KYC/: KYC.html
guides/KYC/YouVerify/: WebhookVerifier.html
guides/KYC/YouVerify/Models/: DocumentType.html  YouVerifyCredentials.html  YouVerifyErrorResponse.html  YouVerifyKycDto.html  YouVerifyResponse.html  YouVerifyWebhookEvent.html
guides/Mailer/: Mailer.html
guides/Mailer/Models/: MailRequestDTO.html  MailResponseDTO.html  NotificationMessages.html
guides/Pagination/: Pagination.html
guides/Pagination/Models/: PaginatedResponse.html  PaginationRequest.html
guides/PaymentGateway/: PaymentGateway.html
guides/PaymentGateway/Paystack/: IPaystackService.html  PaystackWebhookVerifier.html
guides/PaymentGateway/Paystack/Models/: AccountResolveResponse.html  BankInfoResponse.html  CreateRecipientResponse.html  PaymentInitRequest.html  PaymentInitResponse.html  PaymentVerifyResponse.html  PaystackWebhookPayload.html  TransferRecipientModels.html  WithdrawalModels.html
