<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
  <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<PropertyGroup>
		<PackageId>UtilityNGPKG</PackageId>
		<Version>1.1.0</Version>
		<Authors>Fortunate</Authors>
		<Description>A comprehensive utility library for .NET with encryption, JWT tokens, pagination, file uploads, and more</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/iv-tunate/UtilityNGPKG</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iv-tunate/UtilityNGPKG</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>utility;encryption;jwt;pagination;file-upload;payment;tokenomic;</PackageTags>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tokenomics\NewFolder\**" />
    <EmbeddedResource Remove="Tokenomics\NewFolder\**" />
    <None Remove="Tokenomics\NewFolder\**" />

    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
	<PackageReference Include="SendGrid" Version="9.29.3" />
	<PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
	<PackageReference Include="Paystack.Net" Version="1.1.3" />
	<PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
</Project>
	